teamislands.lobby=Lobby
teamislands.lobby.enable_teleport_button=Enable Teleport Button

teamislands.islands=Islands
teamislands.islands.height=Height
teamislands.islands.blocks=Structure Blocks
teamislands.islands.distance=Distance Between Islands
teamislands.islands.platform_radius=Platform Radius
teamislands.islands.autoclaim_radius=Auto-claim Radius

teamislands.login_text=Join or create a team to teleport to your island

teamislands.action.tp_lobby=Teleport to Lobby
teamislands.action.tp_my_island=Teleport to My Island