org.gradle.jvmargs=-Xmx3G
mod_name=TeamIslands
package_group=com.latmod.teamislands
mod_version=1.0.0
mod_reference=TeamIslandsFinals.java
mc_version=1.12.2
forge_version=14.23.1.2577
mappings_version=snapshot_20171218
ftblib_version=4.3.0