org.gradle.jvmargs=-Xmx3G
mod_name=TeamIslands
package_group=com.feed_the_beast.mods
mod_version=1.0.1
mod_reference=TeamIslands.java
mc_version=1.12.2
curseforge_id=284563
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
ftblib_version=5.+
ftbutilities_version=5.+