org.gradle.jvmargs=-Xmx3G
mod_name=TeamIslands
package_group=com.feed_the_beast.teamislands
mod_version=1.0.0.4
mod_reference=TeamIslands.java
mc_version=1.12.2
forge_version=14.23.2.2611
mappings_version=snapshot_20180203
ftblib_version=5.+
ftbutilities_version=5.0.0.2